<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="614.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finnkino.FXMLDocumentController">
   <children>
      <VBox layoutX="-3.0" layoutY="-4.0" prefHeight="643.0" prefWidth="573.0" style="-fx-background-color: grey;">
         <children>
            <Separator prefHeight="14.0" prefWidth="567.0" visible="false" />
            <Label prefHeight="36.0" prefWidth="573.0" text="   Finnkinon elokuvat">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" visible="false" />
            <Label prefHeight="20.0" prefWidth="149.0" text="   Valitse teatteri:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" visible="false" />
            <HBox prefHeight="39.0" prefWidth="427.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="39.0" prefWidth="11.0" visible="false" />
                  <ComboBox fx:id="theatreBox" prefHeight="25.0" prefWidth="262.0" visibleRowCount="20" />
                  <Separator orientation="VERTICAL" prefHeight="39.0" prefWidth="20.0" visible="false" />
                  <TextField fx:id="dateLabel" prefHeight="25.0" prefWidth="261.0" promptText="Esityspäivä pp.kk.vvvv" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" visible="false" />
            <Label prefHeight="20.0" prefWidth="96.0" text="    Alkamisväli:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" visible="false" />
            <HBox prefHeight="38.0" prefWidth="567.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="49.0" prefWidth="15.0" visible="false" />
                  <TextField fx:id="startTime" prefHeight="25.0" prefWidth="255.0" promptText="Alkamisaika" />
                  <Separator orientation="VERTICAL" prefHeight="49.0" prefWidth="36.0" visible="false" />
                  <TextField fx:id="endTime" prefHeight="25.0" prefWidth="255.0" promptText="Päättymisaika" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" visible="false" />
            <HBox prefHeight="31.0" prefWidth="567.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="31.0" prefWidth="219.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#onListFilmsPressed" prefHeight="25.0" prefWidth="120.0" text="Listaa Elokuvat" />
               </children>
            </HBox>
            <Separator prefHeight="14.0" prefWidth="567.0" visible="false" />
            <HBox prefHeight="35.0" prefWidth="567.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="198.0" text="    Tai hae elokuvaa nimellä:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <TextField fx:id="filmName" prefHeight="25.0" prefWidth="196.0" promptText="Syötä elokuvan nimi" />
                  <Separator orientation="VERTICAL" prefHeight="100.0" prefWidth="14.0" visible="false" />
                  <Button mnemonicParsing="false" onAction ="#onSeaechByNamePressed" prefHeight="25.0" prefWidth="93.0" text="Nimihaku" />
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <effect>
                  <InnerShadow color="#c9c7c7" />
               </effect>
            </Separator>
            <HBox>
               <children>
                  <ListView fx:id="listView" prefHeight="392.0" prefWidth="573.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
